SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoemLearn.SecondPage"
             Title="Начнётся стихосложение!">
    <ContentPage.Content>
        <StackLayout x:Name="stackLabels" Spacing="10">
            <Label x:Name ="author" 
                   FontSize= "20"
                   FontAttributes="Italic"/>
            <Label x:Name="name" 
                   FontSize="20"
                   FontAttributes="Italic"/>
            <Label x:Name="poema"
                   Margin="30"
                   FontSize="Large"
                   FontFamily="Arial"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="CheckLabel"
                   Text="Какое слово из перечисленных подходит?"
                   Margin="20"
                   FontSize="Medium"
                   TextColor="Black" />
            <RadioButton x:Name="But1" Text="Cat" />
            <RadioButton x:Name="But2" Text="Dog" />
            <RadioButton x:Name="But3" Text="Elephant" /> 
            <StackLayout Spacing="8" Orientation="Horizontal">
                <Button x:Name="OnMainPageButton"            
                        Text = "На главную" FontSize="Small" BorderWidth="1"        
                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"        
                        Clicked="BackButton_Click" />
                <Button x:Name="CheckButton"            
                        Text = "Проверить" FontSize="Small" BorderWidth="1"        
                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"        
                        Clicked="CheckButton_Click" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
